rule reference:
    output:
        "data/reference.fasta",
        
    log:
        "logs/data/reference.txt"
        
    conda:
        "../envs/seqtk.yaml"
        
    shell:
        "curl ftp://ftp.ebi.ac.uk/pub/databases/ena/wgs/public/qwf/QWFT01.fasta.gz 2> {log} | seqtk seq -A - 2>> {log} > {output}"


rule reads:
    output:
        "data/real_reads.fastq",

    log:
        "logs/data/real_reads.txt"

    conda:
        "../envs/seqtk.yaml"

    shell:
        "curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR617/002/SRR6175472/SRR6175472_1.fastq.gz 2> {log} | seqtk seq - 2>> {log} > {output}"
