rule ms_rustyread:
    input:
        "data/reference.fasta"

    output:
        "data/ms/rustyread_t{thread}.fastq"
        
    log:
        "logs/ms/rustyread_t{thread}.txt"

    benchmark:
        repeat("benchmarks/ms/rustyread_t{thread}.tsv", 5)
        
    conda:
        "../envs/rustyread.yaml"

    shell:
        "rustyread -vvv -t {wildcards.thread} simulate --reference {input} --output {output} --quantity 10x --identity 90,100,5 --seed 42 2> {log}"

        
rule ms_all:
    input:
        [f"data/ms/rustyread_t{thread}.fastq" for thread in range(*config["ms_step_params"])]
